@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@700&display=swap");
/**** GENERAL ****/
* {
  padding: 0;
  margin: 0px;
  font-family: sans-serif;
  font-size: 16px; }

h1 {
  color: #210457;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  font-size: 32px; }

h2 {
  color: #6433c0;
  font-weight: lighter; }

/**** ENCABEZADO GENERAL ****/
.contenedor-logo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  justify-items: stretch;
  background-image: linear-gradient(90deg, rgba(247, 231, 132, 0.5) 30%, rgba(216, 123, 116, 0.8) 100%); }
  .contenedor-logo a {
    justify-self: center;
    align-self: center;
    grid-column: 6 / 8;
    top: 10px; }
  .contenedor-logo img {
    width: 150px;
    height: 150px; }
    .contenedor-logo img:hover {
      transform: scale(1, 1.1); }

/*** MENU PRINCIPAL ***/
.menu-principal {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: auto;
  background-image: linear-gradient(90deg, rgba(247, 231, 132, 0.5) 30%, rgba(216, 123, 116, 0.8) 100%);
  color: #d35400;
  padding-bottom: 10px; }
  .menu-principal div#menuDesplegable {
    grid-area: menuDesplegable;
    grid-column: 2; }
    .menu-principal div#menuDesplegable ul li {
      display: inline-block;
      position: relative;
      padding-right: 10px;
      background-color: rgba(223, 223, 223, 0); }
    .menu-principal div#menuDesplegable ul ul {
      position: absolute;
      display: none;
      width: 165px;
      padding: 5px 5px 5px 5px;
      border: black solid 1px;
      background-color: #dfdfdf;
      z-index: 2; }
      .menu-principal div#menuDesplegable ul ul li {
        display: block;
        width: 90%;
        text-align: left;
        padding-top: 5px;
        z-index: 2; }
    .menu-principal div#menuDesplegable ul:hover ul {
      display: block; }
  .menu-principal div#barra-busqueda {
    grid-area: busqueda;
    grid-column: 3 / 6; }
  .menu-principal div#miCuenta {
    grid-area: miCuenta;
    grid-column: 17 / 21; }
    .menu-principal div#miCuenta ul li {
      display: inline-block;
      position: relative;
      padding-right: 10px;
      background-color: rgba(223, 223, 223, 0);
      transition: all 2s; }
    .menu-principal div#miCuenta ul ul {
      position: absolute;
      display: none;
      width: 140px;
      padding: 5px 5px 5px 5px;
      border: black solid 1px;
      background-color: #dfdfdf;
      z-index: 2; }
      .menu-principal div#miCuenta ul ul li {
        display: block;
        width: 90%;
        text-align: left;
        padding-top: 5px;
        z-index: 2; }
    .menu-principal div#miCuenta ul:hover ul {
      display: block; }
  .menu-principal div#carrito {
    grid-area: carrito;
    grid-column: 22; }
  .menu-principal ul {
    list-style: none;
    font-size: 0;
    width: 100%; }
    .menu-principal ul li {
      font-size: 16px; }

/**** FOOTER GENERAL ****/
footer {
  text-align: center;
  border: 1px black solid;
  margin-top: 20px;
  background-image: linear-gradient(90deg, rgba(247, 231, 132, 0.5) 30%, rgba(216, 123, 116, 0.8) 100%); }
  footer div#redes-sociales {
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    grid-template-rows: auto;
    /**** FOOTER - Social Medias ****/ }
    footer div#redes-sociales div#face {
      grid-column: 9; }
    footer div#redes-sociales div#insta {
      grid-column: 11; }
    footer div#redes-sociales div#what {
      grid-column: 13; }
    footer div#redes-sociales div#mail {
      grid-column: 15; }
    footer div#redes-sociales i {
      width: 40px;
      height: 40px; }
    footer div#redes-sociales .fa-facebook-square {
      color: #3b5998; }
    footer div#redes-sociales .fa-instagram-square {
      color: red;
      background: rgba(223, 223, 223, 0); }
    footer div#redes-sociales .fa-whatsapp-square {
      color: #23bd5b;
      background: rgba(223, 223, 223, 0); }
    footer div#redes-sociales .fa-envelope-open {
      color: #ec2626;
      background: rgba(223, 223, 223, 0); }
  footer div#menu-footer {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: auto;
    justify-content: space-around;
    font-size: 16px;
    font-style: normal;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 10px; }
    footer div#menu-footer div#medidas {
      grid-column: 4 / 6; }
    footer div#menu-footer div#pagos {
      grid-column: 7 / 9; }
    footer div#menu-footer div#envio {
      grid-column: 10 / 12; }
    footer div#menu-footer div#como {
      grid-column: 13 / 15; }
    footer div#menu-footer div#fcontacto {
      grid-column: 16 / 17; }
    footer div#menu-footer a {
      color: #d35400;
      text-decoration: none; }
