@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/**** GENERAL ****/

* {
    padding: 0;
    margin: 1;
    font-family: sans-serif;
}

h1 {
    color: rgb(33, 4, 87);
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
}

h2 {
    color: rgb(100, 51, 192);
    font-weight: lighter;
}


/**** ENCABEZADO GENERAL ****/

.contenedor-logo {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    justify-items: stretch;
    /*background-color: rgb(223, 223, 223);*/
    background-image: linear-gradient(90deg, rgba(247, 231, 132, 0.5) 30%, rgba(216, 123, 116, 0.8) 100%);
}

.contenedor-logo a {
    justify-self: center;
    align-self: center;
    grid-column: 6 / 8;
    top: 10px;
}

.contenedor-logo img {
    width: 150px;
    height: 150px;
}

.contenedor-logo img:hover {
    transform: scale(1, 1.1);
    /*transform: rotateY(180deg);*/
    /*transform: rotateZ(60deg);*/
}

.menu-principal {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: auto;
    /*background-color: rgb(223, 223, 223);*/
    background-image: linear-gradient(90deg, rgba(247, 231, 132, 0.5) 30%, rgba(216, 123, 116, 0.8) 100%);
    color: #d35400;
    padding-bottom: 10px;
}

.menu-principal div#menuDesplegable {
    grid-area: menuDesplegable;
    grid-column: 2;
}

.menu-principal div#barra-busqueda {
    grid-area: busqueda;
    grid-column: 3 / 6;
}

.menu-principal div#miCuenta {
    grid-area: miCuenta;
    grid-column: 19 / 22;
}

.menu-principal div#carrito {
    grid-area: carrito;
    grid-column: 22;
}

.menu-principal ul {
    list-style: none;
    font-size: 0;
    width: 100%;
}

.menu-principal li {
    font-size: 16px;
}

.menu-principal div#menuDesplegable ul li {
    display: inline-block;
    position: relative;
    padding-right: 10px;
    background-color: rgba(223, 223, 223, 0);
}

.menu-principal div#miCuenta ul li {
    display: inline-block;
    position: relative;
    padding-right: 10px;
    background-color: rgba(223, 223, 223, 0);
    transition: all 2s
}

.menu-principal div#menuDesplegable ul ul {
    position: absolute;
    display: none;
    width: 140px;
    padding: 5px 5px 5px 5px;
    border: black solid 1px;
    background-color: rgb(223, 223, 223);
}

.menu-principal div#miCuenta ul ul {
    position: absolute;
    display: none;
    width: 140px;
    padding: 5px 5px 5px 5px;
    border: black solid 1px;
    background-color: rgb(223, 223, 223);
}

.menu-principal div#menuDesplegable ul ul li {
    display: block;
    width: 90%;
    text-align: left;
    padding-top: 5px;
}

.menu-principal div#miCuenta ul ul li {
    display: block;
    width: 90%;
    text-align: left;
    padding-top: 5px;
}

.menu-principal div#menuDesplegable ul:hover ul {
    display: block;
}

.menu-principal div#miCuenta ul:hover ul {
    display: block;
}

.menu-principal #barra-busqueda {}

.menu-principal #carrito {}


/**** FOOTER GENERAL ****/

footer {
    text-align: center;
    border: 1px black solid;
    margin-top: 20px;
    background-image: linear-gradient(90deg, rgba(247, 231, 132, 0.5) 30%, rgba(216, 123, 116, 0.8) 100%);
}

@media screen and (max-width: 768px) {
    footer {
        background-color: rgb(193, 233, 193);
    }
}

footer div#redes-sociales {
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    grid-template-rows: auto;
    justify-content: space-around;
    justify-items: center;
}

footer div#face {
    grid-column: 9;
}

footer div#insta {
    grid-column: 11;
}

footer div#what {
    grid-column: 13;
}

footer div#mail {
    grid-column: 15;
}

footer i {
    width: 40px;
    height: 40px;
}

footer div#menu-footer {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: auto;
    justify-content: space-around;
    font-size: 16px;
    font-style: normal;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer div#medidas {
    grid-column: 4 / 6;
}

footer div#pagos {
    grid-column: 7 / 9;
}

footer div#envio {
    grid-column: 10 / 12;
}

footer div#como {
    grid-column: 13 / 15;
}

footer div#fcontacto {
    grid-column: 16 / 17;
}

footer a {
    color: #d35400;
    text-decoration: none;
}


/**** FOOTER - Social Medias ****/

.fa-facebook-square {
    color: #3b5998;
    /* rgb(59, 91, 152); */
}

.fa-instagram-square {
    color: red;
    background: rgba(223, 223, 223, 0);
}

.fa-whatsapp-square {
    color: #23bd5b;
    background: rgba(223, 223, 223, 0);
}

.fa-envelope-open {
    color: rgb(236, 38, 38);
    background: rgba(223, 223, 223, 0);
}


/****************************************************** PAGINA INDEX ********************************************************/

.titulos {
    background-color: rgb(223, 223, 223);
    width: 100%;
    line-height: 64px;
    text-align: center;
    font-size: 32px;
    border: 2px solid black;
    margin-top: 20px;
}


/**** Novedades ****/

.novedades {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /*align-items: flex-start;*/
    justify-content: space-around;
}

.novedades img {
    margin: 10px;
    border: 3px solid black;
    max-width: 25vw;
    max-height: 40vh;
}


/**** Destacados ****/

.destacados {
    width: 100%;
    height: 100px;
    background-image: url(https://images.pexels.com/photos/4219652/pexels-photo-4219652.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1000);
    background-repeat: cover;
    background-position: right center;
}


/**** Productos Destacados ****/

.productosDestacados {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
    min-height: 100vh;
}

.productosDestacados img {
    width: 50%;
    margin: 10px;
    border: 3px solid black;
    max-width: 25vw;
    max-height: 40vh;
    flex: 1;
    float: left;
}


/****************************************************** FIN PAGINA INDEX ********************************************************/


/****************************************************** PAGINA TABLA DE MEDIDAS *************************************************/

.tablaMedidas {
    border-spacing: 2px;
    border-collapse: separate;
    height: 300px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 50%;
    border: black 1px solid;
}

.tablaMedidas th {
    background-color: rgb(220, 247, 255);
    font-weight: bold;
    border: black 1px solid;
}

.tablaMedidas #td-titulo {
    text-align: right;
    font-weight: bold;
    background-color: rgb(220, 247, 255);
    padding-right: 5px;
    border: black 1px solid;
}

.tablaMedidas td {
    background-color: rgb(243, 243, 147);
    padding: 5px;
    border: black 1px solid;
}

.tablaMedidas tr {
    text-align: center;
    border: black 1px solid;
}


/************************************************** FIN PAGINA TABLA DE MEDIDAS *************************************************/


/****************************************************** FORMULARIO DE CONTACTO **************************************************/

.formularioContacto input,
select,
textarea {
    margin-bottom: 15px;
    width: 200px;
    transition: all 2s
}

.formularioContacto input:hover,
textarea:hover,
select:hover {
    width: 300px;
    font-size: 24px;
}

#news-contacto:hover {
    width: 200px
}

.formularioContacto label {
    width: 50px;
}

.formularioContacto {
    margin-left: 20px;
}


/* DEFINICIONES PANTALLAS DE MENOS DE 768px */

@media screen and (max-width: 768px) {
    * {
        font-family: 'Times New Roman', Times, serif;
    }
    .contenedor-logo {
        background-color: rgb(193, 233, 193);
    }
    .contenedor-logo img {
        width: 140px;
        height: 140px;
    }
    .menu-principal {
        background-color: rgb(193, 233, 193);
    }
    .menu-principal div#menuDesplegable ul li {
        /*background-color: rgb(193, 233, 193);*/
    }
    .menu-principal div#miCuenta ul li {
        /*background-color: rgb(193, 233, 193);*/
    }
    .menu-principal div#menuDesplegable ul ul {
        background-color: rgb(193, 233, 193);
    }
    .menu-principal div#miCuenta ul ul {
        background-color: rgb(193, 233, 193);
    }
    footer {
        background-color: rgb(193, 233, 193);
    }
    .fa-instagram-square,
    .fa-whatsapp-square,
    .fa-envelope-open {
        /*background: rgb(193, 233, 193);*/
    }
    .titulos {
        background: rgb(193, 233, 193);
    }
}


/* DEFINICIONES PANTALLAS DE MENOS DE 600px */

@media screen and (max-width: 600px) {
    * {
        font-family: 'Times New Roman', Times, serif;
    }
    .contenedor-logo {
        background-color: rgb(247, 216, 247);
    }
    .contenedor-logo img {
        width: 130px;
        height: 130px;
    }
    .menu-principal {
        background-color: rgb(247, 216, 247);
    }
    .menu-principal div#menuDesplegable ul li {
        /*background-color: rgb(247, 216, 247);*/
    }
    .menu-principal div#miCuenta ul li {
        /*background-color: rgb(247, 216, 247);*/
    }
    .menu-principal div#menuDesplegable ul ul {
        background-color: rgb(247, 216, 247);
    }
    .menu-principal div#miCuenta ul ul {
        background-color: rgb(247, 216, 247);
    }
    footer {
        background-color: rgb(247, 216, 247);
    }
    .fa-instagram-square,
    .fa-whatsapp-square,
    .fa-envelope-open {
        /*background: rgb(247, 216, 247);*/
    }
    .titulos {
        background: rgb(247, 216, 247);
    }
}