/**** ENCABEZADO GENERAL ****/

@mixin sizes($width, $height) {
    height: $height;
    width: $width;
}

.contenedor-logo {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    justify-items: stretch;
    background-image: linear-gradient(90deg, rgba(247, 231, 132, 0.5) 30%, rgba(216, 123, 116, 0.8) 100%);
    a {
        justify-self: center;
        align-self: center;
        grid-column: 6 / 8;
        top: 10px;
    }
    img {
        @include sizes(150px, 150px);
        &:hover {
            transform: scale(1, 1.1);
        }
    }
}


/*** MENU PRINCIPAL ***/

.menu-principal {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: auto;
    background-image: linear-gradient(90deg, rgba(247, 231, 132, 0.5) 30%, rgba(216, 123, 116, 0.8) 100%);
    color: #d35400;
    padding-bottom: 10px;
    div#menuDesplegable {
        grid-area: menuDesplegable;
        grid-column: 2;
        ul {
            li {
                display: inline-block;
                position: relative;
                padding-right: 10px;
                background-color: rgba(223, 223, 223, 0);
            }
            ul {
                position: absolute;
                display: none;
                width: 165px;
                padding: 5px 5px 5px 5px;
                border: black solid 1px;
                background-color: rgb(223, 223, 223);
                z-index: 2;
                li {
                    display: block;
                    width: 90%;
                    text-align: left;
                    padding-top: 5px;
                    z-index: 2;
                }
            }
            &:hover {
                ul {
                    display: block;
                }
            }
        }
    }
    div#barra-busqueda {
        grid-area: busqueda;
        grid-column: 3 / 6;
    }
    div#miCuenta {
        grid-area: miCuenta;
        grid-column: 17 / 21;
        ul {
            li {
                display: inline-block;
                position: relative;
                padding-right: 10px;
                background-color: rgba(223, 223, 223, 0);
                transition: all 2s
            }
            ul {
                position: absolute;
                display: none;
                width: 140px;
                padding: 5px 5px 5px 5px;
                border: black solid 1px;
                background-color: rgb(223, 223, 223);
                z-index: 2;
                li {
                    display: block;
                    width: 90%;
                    text-align: left;
                    padding-top: 5px;
                    z-index: 2;
                }
            }
            &:hover {
                ul {
                    display: block;
                }
            }
        }
    }
    div#carrito {
        grid-area: carrito;
        grid-column: 22;
    }
    ul {
        list-style: none;
        font-size: 0;
        width: 100%;
        li {
            font-size: 16px;
        }
    }
}